// Global Variables and mixins

$gray: #d2d2d2

$news: rgb(24, 119, 182)
$sports: rgb(158, 29, 10)
$life: rgb(116, 23, 132)
$money: rgb(19, 127, 57)
$tech: rgb(193, 87, 9)
$travel: rgb(17, 158, 158)
$opinion: rgb(102,102,102)
$weather: #ffc000

=border-radius($radius)
    border-radius: $radius
    -webkit-border-radius: $radius
    -ms-border-radius: $radius
    -moz-border-radius: $radius
    -o-border-radius: $radius

/****************************
  Nav Styles
  ****************************/
nav
  background: #fff
  border-top: 1px solid $gray
  box-shadow: 0 1px 0 rgba(210,210,210,1)
  height: 39px
  position: fixed
  width: 100%
  ul
    margin: 0 auto
    list-style: none
    width: 1080px
    margin-left: auto
    margin-right: auto
    font-size: 0
    @media only screen and (min-width: 1250px)
      width: 1180px
    li
      display: inline
      padding: 13px 13px
      cursor: pointer
      margin: 0 !important
      font-family: 'Montserrat', sans-serif
      text-transform: uppercase
      font-size: 11px
      line-height: 40px
      letter-spacing: 0px
      font-weight: bold
    .nav-logo img
      width: 152px
      height: auto
    .icon img
      width: 18px
      height: auto
    .hide
      display: none
    .catagory
      border-top: 1px solid $gray
      &:hover
        border-top-width: 2px
        padding-top: 12px
    .news
      color: $news
      border-top-width: 2px
      padding-top: 12px
      border-top-color: $news
    .sports
      border-top-color: $sports
    .life
      border-top-color: $life
    .money
      border-top-color: $money
    .tech
      border-top-color: $tech
    .travel
      border-top-color: $travel
    .opinion
      border-top-color: $opinion
    .weather
      border-top-color: $weather
    .search
      padding-left: 111px

/****************************
  Article Styles
  ****************************/
